<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;Testing;Production</Configurations>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<UserSecretsId>a9f01f7a-7450-4164-bd4e-7ef1a8db6f3d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Production'">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnvironmentName>Release</EnvironmentName>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.26" />
		<PackageReference Include="Hangfire.Core" Version="1.7.26" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SourceOfFund.Data\SourceOfFund.Data.csproj" />
		<ProjectReference Include="..\SourceOfFund.Infrastructure\SourceOfFund.Infrastructure.csproj" />
		<ProjectReference Include="..\SourceOfFund.Services\SourceOfFund.Services.csproj" />
	</ItemGroup>


</Project>
