# SOF

./: .gitignore  SourceOfFund.sln
SourceOfFund.API/: BackgroundJobs.cs  Dockerfile  IBackgroundJobs.cs  NLog.config  Program.cs  SourceOfFund.API.csproj  Startup.cs  appsettings.Production.json  appsettings.Release.json  appsettings.Testing.json  appsettings.json
SourceOfFund.API/Controllers/: AccountsController.cs  BaseController.cs
SourceOfFund.API/Helpers/: ILoggerManager.cs  LoggerManager.cs  SwaggerAddEnumDescriptions.cs
SourceOfFund.API/Models/: AccountBalancesModel.cs  AuthorizationErrorMessages.cs  BalanceTypeModel.cs  CreateAccountModel.cs  HoldBalanceModel.cs  SeedBalancesModel.cs
SourceOfFund.API/Properties/: launchSettings.json
SourceOfFund.API/Properties/PublishProfiles/: Testing.pubxml
SourceOfFund.Data/: ApplicationDbContext.cs  SourceOfFund - Backup.Data.csproj  SourceOfFund.Data.csproj
SourceOfFund.Data/Configurations/: AccountServiceAvailableBalanceConfiguration.cs  AccountServiceBalanceConfiguration.cs  BalanceHistoryConfiguration.cs  BalanceTypeConfiguration.cs  HoldBalanceConfiguration.cs
SourceOfFund.Data/Entities/: AccountServiceAvailableBalance.cs  AccountServiceBalance.cs  BalanceHistory.cs  BalanceType.cs  BaseEntity.cs  HoldBalance.cs
SourceOfFund.Data/Migrations/: 20210706121022_Init.Designer.cs  20210706121022_Init.cs  20210706121340_changeBalanceType.Designer.cs  20210706121340_changeBalanceType.cs  20210706121603_SeedBalanceType.Designer.cs  20210706121603_SeedBalanceType.cs  20210706152119_CreateHoldBalance.Designer.cs  20210706152119_CreateHoldBalance.cs  20210708092401_ModifyAvailableBalanceBefore.Designer.cs  20210708092401_ModifyAvailableBalanceBefore.cs  20210708105904_BalanceHistory.Designer.cs  20210708105904_BalanceHistory.cs  20210803115631_AddRowVersion.Designer.cs  20210803115631_AddRowVersion.cs  20210804111009_RemoveRowVersion.Designer.cs  20210804111009_RemoveRowVersion.cs  20210804122707_CreateProcedureManageBalance.Designer.cs  20210804122707_CreateProcedureManageBalance.cs  20211004163147_AddProcChangeHoldBalanceStatus.Designer.cs  20211004163147_AddProcChangeHoldBalanceStatus.cs  20211224002908_AllowBalanceBeforeNull.Designer.cs  20211224002908_AllowBalanceBeforeNull.cs  20211229204918_AddIndexAndUniqueKeys.Designer.cs  20211229204918_AddIndexAndUniqueKeys.cs  ApplicationDbContextModelSnapshot.cs
SourceOfFund.Infrastructure/: Constants.cs  EnumConstants.cs  SourceOfFund.Infrastructure.csproj
SourceOfFund.Infrastructure/Helpers/: SourceOfFundException.cs
SourceOfFund.Services/: SourceOfFund.Services.csproj
SourceOfFund.Services/DTOs/: AccountBalanceDTO.cs  AccountBalancesDTO.cs  AccountCommissionDTO.cs  BalanceTypeDTO.cs  HoldBalanceDTO.cs  ManageBalanceDTO.cs  SeedBalancesDTO.cs
SourceOfFund.Services/Models/: AccountBalanceResponseModel.cs  BalancesModel.cs
SourceOfFund.Services/Properties/: Resources.Designer.cs
SourceOfFund.Services/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SourceOfFund.Services/Services/: AccountBalanceService.cs  IAccountBalanceService.cs
